<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C4AE2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="53dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="79dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    </LinearLayout>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Фамилия"
         android:textSize="16dp"
         android:layout_marginTop="18dp"
         android:layout_marginLeft="16dp"
         android:textColor="#80FFFFFF"
        />
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_rounded2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Иванов"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:textColor="#80FFFFFF"
        />
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_rounded2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Иван"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер телефона"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:textColor="#80FFFFFF"
        />
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_rounded2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(+996) 500 000 000"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:textColor="#80FFFFFF"
        />
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_rounded2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•••••••"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eye"
            android:layout_gravity="center"
            android:layout_marginLeft="280dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_rounded3"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:textSize="18dp"
            android:textColor="#8C4AE2"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>